# smtp-mail-server

./: build.gradle  settings.gradle
src/main/java/io/github/rojae/smtp/: SmtpMailServerApplication.java
src/main/java/io/github/rojae/smtp/common/config/: SwaggerConfig.java  WebConfig.java
src/main/java/io/github/rojae/smtp/common/domain/: Mail.java
src/main/java/io/github/rojae/smtp/common/enums/: ApiCode.java  MailType.java
src/main/java/io/github/rojae/smtp/common/repository/: MailRepository.java
src/main/java/io/github/rojae/smtp/common/utils/: KstUtils.java
src/main/java/io/github/rojae/smtp/controller/: SendController.java  VerifyController.java
src/main/java/io/github/rojae/smtp/dto/: ApiBase.java  MailRequestDto.java  MailVerifyRequestDto.java
src/main/java/io/github/rojae/smtp/scheduler/: MailScheduler.java  SignupScheduler.java
src/main/java/io/github/rojae/smtp/service/: MailQueueService.java  MailSendService.java  MailVerifyService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/io/github/rojae/smtp/: SmtpMailServerApplicationTests.java
